<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.win8.whatyourgrade.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text=" What’s Your Grade" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Enter"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/textView2"
            android:text="@string/name_label"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/edit_Text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/score_label" />

        <EditText
            android:id="@+id/edit_Text_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/editText"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/button_findgrade"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/button_find"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_exit"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>
